CONNECT TO SAMPLE;

DROP TABLE Customer;
DROP TABLE Buses;
DROP TABLE Bus_Ticket;
DROP TABLE Invoice ;
DROP TABLE Payment_Method ;
DROP TABLE Reservation;
DROP TABLE Route;
DROP TABLE Bus_Operator;


CREATE TABLE Buses (
  Bus_ID VARCHAR(20) NOT NULL,
  Seat_Cap INTEGER,
  Bus_Production DATE,
  Bus_Model VARCHAR(20),
  CONSTRAINT BUSID PRIMARY KEY (Bus_ID)
);

CREATE TABLE Customer (
  Customer_ID INT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  Cus_Name VARCHAR(20),
  Cus_Phone VARCHAR(20),
  Cus_Email VARCHAR(30),
  
  CONSTRAINT Cus_ID_PK PRIMARY KEY (Customer_ID)
);

CREATE TABLE Bus_Ticket (
  Ticket_ID VARCHAR(20) NOT NULL,
  Bus_ID VARCHAR(20),
  Customer_ID INT,
  Bus_Price DECIMAL(5,2),
  CONSTRAINT B_Tic_ID_PK PRIMARY KEY (Ticket_ID),
  CONSTRAINT B_Bus_FK FOREIGN KEY (Bus_ID) REFERENCES Buses(Bus_ID),
  CONSTRAINT B_Cus_ID_FK FOREIGN KEY (Customer_ID) REFERENCES Customer(Customer_ID)
);

CREATE TABLE Invoice (
  Invoice_ID INT NOT NULL,
  Invoice_Amount DECIMAL(5,2),
  CONSTRAINT Invoice_Identity_PK PRIMARY KEY (Invoice_ID)
);

CREATE TABLE Payment_Method (
  Pay_ID VARCHAR(20) NOT NULL,
  Pay_Method VARCHAR(20),
  Invoice_ID INT,
  CONSTRAINT Pay_Identity_PK PRIMARY KEY (Pay_ID),
  CONSTRAINT Pay_Invoice_FK FOREIGN KEY (Invoice_ID) REFERENCES Invoice(Invoice_ID)
);

CREATE TABLE Reservation (
  Reser_ID VARCHAR(20) NOT NULL,
  Customer_ID INT,
  Bus_ID VARCHAR(20),
  Seat_Num INT,
  Reser_Date_Times DATETIME,
  CONSTRAINT Reser_ID_PK PRIMARY KEY (Reser_ID),
  CONSTRAINT Customer_FK FOREIGN KEY (Customer_ID) REFERENCES Customer(Customer_ID),
  CONSTRAINT Bus_ID_FK FOREIGN KEY (Bus_ID) REFERENCES Buses(Bus_ID)
);

CREATE TABLE Route (
  Route_ID VARCHAR(20) NOT NULL,
  Bus_ID VARCHAR(20),
  Reser_ID VARCHAR(20),
  Start_Point VARCHAR(20),
  End_Point VARCHAR(20),
  ETA_Start TIME,
  ETA_End TIME,
  CONSTRAINT RouteID_PK PRIMARY KEY (Route_ID),
  CONSTRAINT Bus_ID_FK FOREIGN KEY (Bus_ID) REFERENCES Buses(Bus_ID),
  CONSTRAINT Reser_ID_FK FOREIGN KEY (Reser_ID) REFERENCES Reservation(Reser_ID)
);

CREATE TABLE Bus_Operator (
  Driver_ID VARCHAR(20) NOT NULL,
  Route_ID VARCHAR(20),
  Driver_Name VARCHAR(20),
  Driver_Age VARCHAR(20),
  Driver_Phone VARCHAR(20),
  CONSTRAINT DriverID_PK PRIMARY KEY (Driver_ID),
  CONSTRAINT Route_ID_FK FOREIGN KEY (Route_ID) REFERENCES Route(Route_ID)
);

-- Inserting values into Customer table

----Reser_ID VARCHAR(20) NOT NULL,Customer_ID INT,Bus_ID VARCHAR(20),Seat_Num INTEGER,Reser_Date_Times DATETIME,

---Route_ID VARCHAR(20) NOT NULL,Bus_ID VARCHAR(20),Reser_ID VARCHAR(20),Start_Point VARCHAR(20),End_Point VARCHAR(20),ETA_Start TIME,ETA_End TIME,


---Driver_ID VARCHAR(20) NOT NULL,Route_ID VARCHAR(20),Driver_Name VARCHAR(20),Driver_Age VARCHAR(20),Driver_Phone VARCHAR(20),

SELECT * FROM Customer;


SELECT * FROM Buses;


SELECT * FROM Bus_Ticket;


SELECT * FROM Invoice;


SELECT * FROM Payment_Method;

SELECT * FROM Reservation;

SELECT * FROM Route;

SELECT * FROM Bus_Operator;


-- QUERIES ONE 
SELECT Bus_ID AS OLD_BUS
FROM Buses
WHERE Bus_Production < '2019-09-20';


-- QUERIES TWO
SELECT Ticket_ID AS BELOW_AVERAGE_TICKET
FROM Bus_Ticket
WHERE Bus_Price <= (SELECT AVG(Bus_Price) FROM Bus_Ticket);

----Queries three(aggregate function)
SELECT
  C.Customer_ID,
  C.Cus_Name,
  SUM(BT.Bus_Price) AS TotalAmountSpent
FROM
  Customer C
  JOIN Bus_Ticket BT ON C.Customer_ID = BT.Customer_ID
GROUP BY
  C.Customer_ID, C.Cus_Name;

-- QUERIES (group by having)
SELECT Bus_ID, COUNT(*) AS Total_Buses, AVG(Seat_Cap) AS Average_Seat_Capacity
FROM Buses
GROUP BY Bus_ID
HAVING AVG(Seat_Cap) > (SELECT AVG(Seat_Cap) FROM Buses)
ORDER BY Total_Buses DESC;


-- QUERIES (subqueries)
SELECT *
FROM Customer
WHERE Customer_ID IN (SELECT Customer_ID FROM Bus_Ticket WHERE Bus_ID = 'B003');

----Queries (subqueries)
SELECT Cus_Name FROM Customer
WHERE Customer_ID IN (SELECT Customer_ID FROM Bus_Ticket WHERE Bus_Price > (SELECT AVG(Bus_Price)FROM Bus_Ticket));

DROP VIEW CUSTOMER_DETAILS ;
DROP VIEW Customer_Reservations ;

---- QUERIES (VIEW)
CREATE VIEW CUSTOMER_DETAILS (Customer_ID, Cus_Name, Bus_Price)
AS
SELECT C.Customer_ID, C.Cus_Name, B.Bus_Price
FROM Customer C
JOIN Bus_Ticket B ON C.Customer_ID = B.Customer_ID;

SELECT * FROM CUSTOMER_DETAILS;

-----Queries Store Procedure


CREATE PROCEDURE GetOrder (IN cust_id INT)
BEGIN 
	DECLARE c CURSOR WITH RETURN FOR 
		SELECT * FROM Reservation WHERE Customer_ID = cust_id; 
	OPEN c;
END

CALL GetOrder(1);


---- QUERIES (OTHER VIEW)
CREATE VIEW Customer_Reservations AS
SELECT C.Customer_ID, C.Cus_Name, R.Reser_ID, R.Reser_Date_Times
FROM Customer C
JOIN Reservation R ON C.Customer_ID = R.Customer_ID;

SELECT * FROM Customer_Reservations;

------Queries for another TRIGGER
DROP TRIGGER GenerateInvoice;

CREATE TRIGGER GenerateInvoice
AFTER INSERT ON Bus_Ticket
REFERENCING NEW AS N
FOR EACH ROW mode db2sql
BEGIN DECLARE last_Invoice_ID INT; SET last_Invoice_ID =(SELECT MAX(Invoice_ID) FROM Invoice);  INSERT INTO Invoice (Invoice_ID,Invoice_Amount) VALUES (last_Invoice_ID + 1,N.Bus_Price); END;

INSERT INTO Bus_Ticket VALUES ('T011', 'B004', 4, 50.00);
INSERT INTO Bus_Ticket VALUES ('T012', 'B004', 4, 55.00);

SELECT * FROM Invoice;

------Extra QUERIES 2(LImit)
SELECT
  C.Customer_ID,
  C.Cus_Name,
  R.Reser_ID,
  RT.Start_Point,
  RT.End_Point
FROM
  Customer C
  JOIN Reservation R ON C.Customer_ID = R.Customer_ID
  JOIN Route RT ON R.Reser_ID = RT.Reser_ID
WHERE
  C.Cus_Name LIKE 'A%'
  AND RT.Start_Point = 'Taman Equine'
ORDER BY
  C.Customer_ID DESC
LIMIT 5;


-----Queries (CAST)
SELECT 
  MAX(BT.Bus_Price) AS Max_TicketPrice,
  MIN(BT.Bus_Price) AS Min_TicketPrice,
  CAST(AVG(BT.Bus_Price) AS DECIMAL(10, 2)) AS Avg_TicketPrice,
  COUNT(BT.Ticket_ID) AS Total_TicketsSold
FROM 
  Bus_Ticket BT
  JOIN Buses B ON BT.Bus_ID = B.Bus_ID
  JOIN Customer C ON BT.Customer_ID = C.Customer_ID;
  
----- Queries (FETCH N Rows)
SELECT C.Customer_ID, C.Cus_Name, R.Reser_ID, R.Bus_ID, RT.Start_Point, RT.End_Point
FROM Customer C
JOIN Reservation R ON C.Customer_ID = R.Customer_ID
JOIN Route RT ON R.Reser_ID = RT.Reser_ID
WHERE RT.Start_Point = 'Taman Equine'
  AND RT.End_Point = 'Sri Serdang'
FETCH FIRST 10 ROWS ONLY;
CONNECT RESET
TERMINATE


